m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dF:/UVM/project_1
T_opt
!s110 1746447222
V;l<8m8n0AJYhLX3FD8doN1
04 3 4 work top fast 0
=5-9061ae8393f7-6818ab76-17b-412c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vFIFO
Z4 2shared_pkg.sv|FIFO_if.sv|FIFO.sv|FIFO_transaction_pkg.sv|FIFO_coverage_pkg.sv|FIFO_sb.sv|FIFO_tb.sv|monitor.sv|top.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 10 shared_pkg 0 22 R_dE4XS5fBMkRCkl]cIj43
DXx4 work 12 FIFO_sv_unit 0 22 T5B>D8d6>cUZIJ^i;n2WC1
Z7 !s110 1746447212
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 4iGPLGJE@]7d5M<iJ?Sa:2
I]iTmXamHhG]`PTg1eVPSF0
!s105 FIFO_sv_unit
S1
R2
Z9 w1746446495
Z10 8FIFO.sv
Z11 FFIFO.sv
!i122 85
L0 9 77
Z12 OL;L;2024.1;79
31
Z13 !s108 1746447212.000000
Z14 !s107 top.sv|monitor.sv|FIFO_tb.sv|FIFO_sb.sv|FIFO_coverage_pkg.sv|FIFO_transaction_pkg.sv|FIFO.sv|FIFO_if.sv|shared_pkg.sv|
Z15 !s90 -reportprogress|300|-f|src_file.txt|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@f@i@f@o
XFIFO_coverage_pkg
R4
R5
R6
Z17 DXx4 work 20 FIFO_transaction_pkg 0 22 1^P4YBEO2RXCcM]Mj9oR_0
R7
!i10b 1
!s100 oV_jocA@C8I]1Laj<fM;20
I`<4C42a_88c924]<KZf<e2
S1
R2
w1746392796
8FIFO_coverage_pkg.sv
FFIFO_coverage_pkg.sv
!i122 85
Z18 L0 1 0
V`<4C42a_88c924]<KZf<e2
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_coverage_pkg
YFIFO_if
R4
R5
R7
!i10b 1
!s100 ]j78JKhV@iJ4oEL8iUC1>1
IgFLd<@EeU^Vc>blQJm:nK1
S1
R2
w1746151368
8FIFO_if.sv
FFIFO_if.sv
!i122 85
R18
R8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_if
XFIFO_sb_pkg
R4
R5
R6
R17
R7
!i10b 1
!s100 jU>:Zb6XHP5eJ6W`LiWJ20
IG<=zOT>^_mDW56L@_Zfgn3
S1
R2
w1746447207
8FIFO_sb.sv
FFIFO_sb.sv
!i122 85
Z19 L0 2 0
VG<=zOT>^_mDW56L@_Zfgn3
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_sb_pkg
Xfifo_sv_unit
2fifo.sv
R5
Z20 DXx4 work 10 shared_pkg 0 22 [T=if_dO?`glUblH;Tdcm1
!s110 1746197077
VbXD7gi9hB?RMdVJL3Qj2R3
r1
!s85 0
!i10b 1
!s100 97bgD_POT>OcNPCh95_>Y2
IbXD7gi9hB?RMdVJL3Qj2R3
!i103 1
S1
R2
w1746197072
8fifo.sv
Ffifo.sv
!i122 52
Z21 L0 8 0
R12
31
!s108 1746197077.000000
!s107 fifo.sv|
!s90 -reportprogress|300|fifo.sv|+define+SIM|
!i113 0
R16
!s92 +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
XFIFO_sv_unit
R4
R5
R6
R7
VT5B>D8d6>cUZIJ^i;n2WC1
r1
!s85 0
!i10b 1
!s100 1jXE?K]hE0bWmFGoi]Dco0
IT5B>D8d6>cUZIJ^i;n2WC1
!i103 1
S1
R2
R9
R10
R11
!i122 85
R21
R12
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_sv_unit
vfifo_tb
R4
R5
R6
R17
DXx4 work 15 FIFO_tb_sv_unit 0 22 ZRESUA>VoBVUO3^>B`2`42
R7
R8
r1
!s85 0
!i10b 1
!s100 @n;0IED=lg:ki6YgnZYMn3
IcNHF:iN^8nN7IVoYf[F490
!s105 FIFO_tb_sv_unit
S1
R2
Z22 w1746394308
Z23 8FIFO_tb.sv
Z24 FFIFO_tb.sv
!i122 85
L0 4 31
R12
31
R13
R14
R15
!i113 0
R16
R3
XFIFO_tb_sv_unit
R4
R5
R6
R17
R7
VZRESUA>VoBVUO3^>B`2`42
r1
!s85 0
!i10b 1
!s100 YSJBPgHN;?fM14fA3>`510
IZRESUA>VoBVUO3^>B`2`42
!i103 1
S1
R2
R22
R23
R24
!i122 85
R18
R12
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_tb_sv_unit
Xfifo_tb_sv_unit
2fifo_tb.sv
R5
R20
DXx4 work 20 FIFO_transaction_pkg 0 22 k2XRXJao3KiekVHFl9=ZL1
!s110 1746198519
VDE;F5L2zVTY279bd:4RCl1
r1
!s85 0
!i10b 1
!s100 n<k3febaK0AiL]l9Fgj323
IDE;F5L2zVTY279bd:4RCl1
!i103 1
S1
R2
w1746198499
8fifo_tb.sv
Ffifo_tb.sv
!i122 58
R18
R12
31
!s108 1746198519.000000
!s107 fifo_tb.sv|
!s90 -reportprogress|300|fifo_tb.sv|
!i113 0
R16
R3
XFIFO_transaction_pkg
R4
R5
R6
R7
!i10b 1
!s100 iB>M9dSH:bc9l>5@XO:GJ3
I1^P4YBEO2RXCcM]Mj9oR_0
S1
R2
w1746156158
8FIFO_transaction_pkg.sv
FFIFO_transaction_pkg.sv
!i122 85
R18
V1^P4YBEO2RXCcM]Mj9oR_0
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@i@f@o_transaction_pkg
vmonitor
R4
R5
R6
R17
Z25 DXx4 work 17 FIFO_coverage_pkg 0 22 `<4C42a_88c924]<KZf<e2
Z26 DXx4 work 11 FIFO_sb_pkg 0 22 G<=zOT>^_mDW56L@_Zfgn3
DXx4 work 15 monitor_sv_unit 0 22 a[8``hBR`DjYo0az96bDB3
R7
R8
r1
!s85 0
!i10b 1
!s100 >3gIBEZ9>^hW8L[E>PMKM3
Il^B1YHE6H2_5nS6U^bBc^0
!s105 monitor_sv_unit
S1
R2
Z27 w1746392983
Z28 8monitor.sv
Z29 Fmonitor.sv
!i122 85
L0 7 37
R12
31
R13
R14
R15
!i113 0
R16
R3
Xmonitor_sv_unit
R4
R5
R6
R17
R25
R26
R7
Va[8``hBR`DjYo0az96bDB3
r1
!s85 0
!i10b 1
!s100 _8Gg22R=WlCfaT_aCb]b]3
Ia[8``hBR`DjYo0az96bDB3
!i103 1
S1
R2
R27
R28
R29
!i122 85
R19
R12
31
R13
R14
R15
!i113 0
R16
R3
Xshared_pkg
R4
R5
R7
!i10b 1
!s100 0>IWIX2YdHN20NX9E2zS_2
IR_dE4XS5fBMkRCkl]cIj43
S1
R2
w1746150822
8shared_pkg.sv
Fshared_pkg.sv
!i122 85
R18
VR_dE4XS5fBMkRCkl]cIj43
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R4
R5
R7
!i10b 1
!s100 C<Z5L^`PVg06l6YVB3F;h3
IkF[IkQ<eJM=QBa^Q5:]lb1
S1
R2
w1746195855
8top.sv
Ftop.sv
!i122 85
L0 1 21
R8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
